<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="stylesheet" type="text/css" href="StyleSheet.css"/>
    <title></title>
    <script src="js/PageBack.js" type="text/javascript"></script>

     <script src="js/HideAddress.js" type="text/javascript"></script>

    <script src="js/CopyPaste.js" type="text/javascript"></script>

    <style type="text/css">
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#585858;
            height: 65px;
        }
        li
        {
            background: -moz-linear-gradient(top, #0272a7, #013953);
            background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE); /* Rounded corners */
            float: left;
        }
        li a
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-shadow: 1px 1px 1px #000;
            display: block;
            color: white;
            text-align: center;
            padding: 30px 46px;
            text-decoration: none;
        }
        li a:hover
        {
            color: Aqua;
            background-color: #fffff;
            text-shadow: 1px 1px 1px #FFFFFF;
        }
    </style>

    <script src="crystalreportviewers13/js/crviewer/crv.js" type="text/javascript"></script>
    <script src="js/CopyPaste.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style4
        {
            height: 41px;
            width: 1012px;
        }
        .style9
        {
            height: 35px;
        }
        .style10
        {
            height: 600px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        <table style="width: 821px; height: 740px;>
            <tr>
                <td>
                    <div align="center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <h2 style="background-color: #000099; color: #FFFFFF; height: 74px; width: 817px;">
&nbsp;<img src="poster/logoooo.PNG" style="height: 50px; width: 50px; margin-left: 5px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Label ID="Label1" runat="server" Text="DREAMLANDBOOKSHOP" Style="font-family: Castellar;
                                    font-size: xx-large"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </h2>
                            </div>
                                    
                        </asp:ContentPlaceHolder>
                </td>
                </tr>
                <tr>
                    <td class="style9" >
                      <ul> <li><a href="Home.aspx">Home</a> </li>
                      <li><a href="Gallery.aspx">Gallery</a></li>
                      <li><a href="AboutUs.aspx">AboutUs</a></li>
                      <li><a href="ContactUs.aspx">ContactUs</a></li>
                      <li><a href="AdminLogin.aspx">AdminLogin</a></li>
                      
                      </ul>
                      
                    </td>
                </tr>
                <tr>
                    <td width="800px" class="style10">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="style4">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                            <div align="center" style="background-color: #000099; color: #FFFFFF">
                                <asp:Label ID="Label2" runat="server" Text="@Copyright2020CreatedByMe"></asp:Label>
                            </div>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
        </table>
    </form>
</body>
</html>
